<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body style="background-color: aqua;">
    <style>
        .part1{
            margin: 120px;
        }

        .part2{
            margin: 120px;
        }

        .CubeRed{
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: red;
            margin-left: 30px;
        }

        .CubeGreen{
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: green;
            margin-left: 30px;
        }


        .part3{
            margin: 120px;
        }

        .CubeOrange{
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: orange;
            margin-left: 50px;
        }

        .CubeSilver{
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: gray;
            margin-left: 15px;
        }

        #Silver{
            display: block;
            height: 150px;
            width: 150px;
            background-color: gray;
            margin: 150px;
        }



    </style>
    <section class="part1">
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias architecto vitae, ut praesentium eos ratione corporis, aspernatur obcaecati minus neque velit totam vero! <br>Et sint ipsum error dicta labore.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut molestias earum ea veritatis, ipsa, incidunt minus, dolores dolor enim qui velit? Eveniet delectus repellat quod deleniti sed, <i>molestias magnam</i>
        </p>

        <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos assumenda explicabo nisi nobis aspernatur reiciendis exercitationem rerum praesentium et ducimus mollitia deserunt quasi excepturi neque omnis rem sapiente, error voluptatem?</aside>
        <hr>
      </div>
    </section>

    <section class="part2">
        <div class="CubeRed"></div>
        <div class="CubeRed"></div>
        <div class="CubeGreen"></div>
        <div class="CubeGreen"></div>
    </section>

    <section class="part3">
        <div class="CubeOrange"></div>
        <div class="CubeOrange"></div>
        <div class="CubeOrange"></div>
        <div class="CubeSilver"></div>
        <div class="CubeSilver"></div>
        <div id="Silver"></div>
    </section>
    
</body>
</html>